FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/admin/package.json apps/admin/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

# --- Build ---
FROM deps AS build

ARG VITE_API_URL=https://admin-offers.crocobet.com/api
ENV VITE_API_URL=${VITE_API_URL}

COPY packages/shared packages/shared
COPY apps/admin apps/admin
RUN pnpm --filter @acquisition/shared build
RUN pnpm --filter @acquisition/admin build

# --- Runtime: Nginx serves the static SPA ---
FROM nginx:1.27-alpine

COPY --from=build /app/apps/admin/dist /usr/share/nginx/html
COPY docker/nginx-admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
