FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.4 --activate
WORKDIR /app

# --- Dependencies ---
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json tsconfig.base.json ./
COPY apps/blog/package.json apps/blog/
COPY packages/shared/package.json packages/shared/
RUN pnpm install --frozen-lockfile

# --- Build ---
FROM deps AS build

# These are baked into the JS bundle at build time
ARG NEXT_PUBLIC_API_URL=https://offers.crocobet.com
ARG NEXT_PUBLIC_SITE_URL=https://offers.crocobet.com
ARG NEXT_PUBLIC_GTM_ID=GTM-WRMD8Z5

ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_SITE_URL=${NEXT_PUBLIC_SITE_URL}
ENV NEXT_PUBLIC_GTM_ID=${NEXT_PUBLIC_GTM_ID}

COPY packages/shared packages/shared
COPY apps/blog apps/blog
RUN pnpm --filter @acquisition/shared build
RUN pnpm --filter @acquisition/blog build

# --- Runtime ---
FROM node:22-alpine
WORKDIR /app

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0
ENV PORT=3001

# Next.js standalone output is self-contained
COPY --from=build /app/apps/blog/.next/standalone ./
COPY --from=build /app/apps/blog/.next/static ./apps/blog/.next/static
COPY --from=build /app/apps/blog/public ./apps/blog/public

EXPOSE 3001

CMD ["node", "apps/blog/server.js"]
